// Task: Sieve of Eratosthenes — find all primes up to 200
// Tests: tables as sparse arrays, math (sqrt/floor), do block in if

(= n 200)
(= sieve (table))

// Initialize: mark all numbers 2..n as prime candidates
(= i 2)
(loop (<= i n)
    (sieve.set i true)
    (= i (+ i 1)))

// Run the sieve
(= limit (floor (sqrt (+ n 0.0))))
(= i 2)
(loop (<= i limit)
    (if (sieve.get i)
        (do
            (= j (* i i))
            (loop (<= j n)
                (sieve.set j false)
                (= j (+ j i)))))
    (= i (+ i 1)))

// Collect and print primes
(= count 0)
(= i 2)
(loop (<= i n)
    (if (sieve.get i)
        (do
            (= count (+ count 1))
            (print i "\n")))
    (= i (+ i 1)))

(print "total: " count "\n")
