// Task: Collatz conjecture analysis for starting values 1..50
// Tests: loops, modulo, if/else, do block for multi-statement branches

// Compute number of steps for n to reach 1
(= collatz-len (fn (n)
    (= steps 0)
    (loop (!= n 1)
        (if (== (% n 2) 0)
            (= n (/ n 2))
            (= n (+ (* 3 n) 1)))
        (= steps (+ steps 1)))
    steps))

// Track the best (longest sequence)
(= best-n 0)
(= best-steps 0)

// Analyze each starting value
(= total-steps 0)
(= i 1)
(loop (<= i 50)
    (= steps (collatz-len i))
    (print i " " steps "\n")
    (= total-steps (+ total-steps steps))
    (if (> steps best-steps)
        (do (= best-n i) (= best-steps steps)))
    (= i (+ i 1)))

(print "longest: n=" best-n " steps=" best-steps "\n")
(print "total_steps: " total-steps "\n")
